{
  "name": "react-native-tus-client",
  "version": "1.1.0",
  "description": "React Native client for the tus resumable upload protocol https://tus.io/",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "tus",
    "javascript",
    "upload",
    "file",
    "file-upload",
    "uploader",
    "ios",
    "android"
  ],
  "author": "Vincenzo Scamporlino",
  "repository": {
    "type": "git",
    "url": "git://github.com/vinzscam/react-native-tus-client.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
